DEBUG=false

MONGO_URI=mongodb+srv://{username}:{password}$$@cluster0.wnkrqan.mongodb.net/
MONGO_SUB=mongodb+srv://{username}:{password}$$@cluster0.wnkrqan.mongodb.net/
MONGO_SEED=
MONGO_KEY=

GOSHOPPRESS_KEY=
SEED=